.ps 12
.vs 13
.
.de LB
.   nr LB \\n(nl
.   in +.5m
..
.de BE
.   in -.5m
.   nr LB \\n(nl-\\n(LB
\v'-\\n(LBu-1v'\L'\\n(LBu'
.   sp 0
..
.de HS
.   nr HS \\n(nl
\X'pdf: pdfpic \\$2 -L 2i'
.   in +2.2i
.   ps 40
.   sp 1.3
\\$1
.   ps
.   sp 0.3
.   ps +3
\fICurriculum Vitae\fP
.   sp 0.7
.   LB
.   sp 0.3
..
.de HE	
.   BE
.   ps
.   in -2.2i
.   sp \\n(HSu+2i+1v-\\n(nlu
..
.de IN	
.   ta T 0.7i
\fB\\$1:\fP\t\\$2
.   sp 0.3
.   ta T 0.5
..
.de LS
.   sp .3
.   nr LC \\$1
.   nr LW \\$2
.   nr LS \\n(nl
.   nr LI 0
.   nr NC 0
..
.de LI
.   nr CI \\n(NC*\\n(LW
.   nr LI \\n(LI+1
.   nr NC \\n(LI/\\n(LC
.   in \\n(CI+1.2
\(bu \\$1\"
.   sp .3
.   if !\\n(LI%\\n(LC \
.       sp \\n(LSu-\\n(nlu
..
.de LE
.   in -\\n(CI+1.2
.   sp \\n(LSu-\\n(nlu+\\n(LCv+1
..
.de SH	
.   sp 1.5
.   ps 20
\v'.3m'\l'6.5i'\h'-6.5i'\v'-.3m'\\$1
.   sp .3m
.   ps
..
.de DA	
.   sp .5
.   in +1.2
.   ll -1.2
\fI\\$1 \- \\$2\fP
.   in +1i
.   sp -1
.   LB
\fB\\$3\fP
.   sp 0
.   if \\n(.$.=4 \fB\\$4\fP:
..
.de DE
.   BE
.   in -1i+1.2
.   ll +1.2
.   sp -1
..
.de DF
'   sp 
.   tl ''\s-2\\*(FO\s+2''
'   sp 2
..
.wh -2m DF      
