.\" vim: ft=groff
.ps 12
.vs 13
.
.aln VERT_POS nl
.de EXEC
\\$^
..
.
.de LEFT_RULE
.   br
.   nr RULE_TOP \\n[VERT_POS]
.   in +.5m
..
.de LEFT_RULE_END
.   in -.5m
.   nr RULE_HEIGHT (\\n[VERT_POS] - \\n[RULE_TOP])
.   sp -1
.   EXEC \L'-\\n[RULE_HEIGHT]u'
.   br
..
.de HEADER
.   nr HEADER_TOP \\n[VERT_POS]
.   device pdf: pdfpic \\$2 -L 2i
.   in +2.2i
.   sp 1.3
.   EXEC \s[40]\\$1\s[]
.   sp 0.3
.   ps 15
.   EXEC \fICurriculum Vitae\fP
.   sp 0.7
.   LEFT_RULE
.   sp 0.3
..
.de HEADER_END
.   LEFT_RULE_END
.   ps
.   in -2.2i
.   sp (\\n[HEADER_TOP]u + 2i + 1v - \\n[VERT_POS]u)
..
.de INFO
.   ta T 0.7i
.   EXEC \fB\\$1:\fP\t\\$2
.   sp 0.3
.   ta T 0.5
..
.de LIST
.   sp .3
.   nr LIST_TOP  \\n[VERT_POS]
.   nr MAX_ROWS  \\$1
.   nr COL_WIDTH \\$2
.   nr ITEM_NUM  0
.   nr COL_NUM   0
..
.de LI
.   nr COL_NUM  (\\n[ITEM_NUM] / \\n[MAX_ROWS])
.   nr ITEM_NUM (\\n[ITEM_NUM] + 1)
.   nr INDENT   (\\n[COL_NUM] * \\n[COL_WIDTH])
.   ti +(\\n[INDENT] + 1.2)
.   EXEC \(bu \\$^
.   sp .3
.   if ( (\\n[ITEM_NUM] % \\n[MAX_ROWS]) = 0 ) \
.       sp (\\n[LIST_TOP]u - \\n[VERT_POS]u)
..
.de LIST_END
.   sp (\\n[LIST_TOP]u - \\n[VERT_POS]u + \\n[MAX_ROWS]v + 1v)
..
.de SECTION
.   sp 1.5
.   ps 20
.   EXEC \v'.3m'\l'6.5i'\h'-6.5i'\v'-.3m'\\$^
.   sp .3m
.   ps
..
.de TIMELINE_DATE
.   sp .5
.   in +1.2
.   ll -1.2
.   EXEC \fI\\$1 \- \\$2\fP
.   in +1i
.   sp -1
.   LEFT_RULE
.   EXEC \fB\\$3\fP
.   br
.   if \\n(.$.=4 \fB\\$4\fP:
..
.de TIMELINE_DATE_END
.   LEFT_RULE_END
.   in -1i+1.2
.   ll +1.2
..
.de FOOTER
'   sp
.   tl ''\s-2\\*[FOOTER_STRING]\s+2''
'   sp 2
..
.wh -2m FOOTER
